[gd_scene load_steps=3 format=3 uid="uid://cx0ymnwleomg6"]

[ext_resource type="Texture2D" uid="uid://d2lodlqdgw7d" path="res://Entities/Pickups/Assets/star_bronze.png" id="1_7xlv7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_db72y"]
radius = 20.0

[node name="BronzeStar" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_7xlv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_db72y")
