[gd_scene load_steps=3 format=3 uid="uid://cmdl3h1y5g7yg"]

[ext_resource type="Script" path="res://GameManagement/SpawnArea/spawn_area.gd" id="1_78dyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ko4y6"]
radius = 44.1022

[node name="SpawnArea" type="Area2D"]
script = ExtResource("1_78dyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ko4y6")
