[gd_scene load_steps=5 format=3 uid="uid://b1apj2mipsjn1"]

[ext_resource type="Script" path="res://Entities/Ships/ShipParts/TractorBeam/tractor_beam.gd" id="1_q5mv3"]
[ext_resource type="Texture2D" uid="uid://5wkb35t8iely" path="res://Assets/Space/kenney_space-shooter-redux/PNG/Parts/turretBase_big.png" id="2_m4o8d"]
[ext_resource type="PackedScene" uid="uid://d4mmaeb4yf15u" path="res://Entities/Ships/ShipParts/TractorBeam/tractor_beam_effect.tscn" id="3_3ysyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b6k5"]
radius = 100.0

[node name="TractorBeam" type="Node2D"]
script = ExtResource("1_q5mv3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1b6k5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.588235, 0.992157, 0.0705882, 0.207843)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_m4o8d")

[node name="TractorBeamEffect" parent="." instance=ExtResource("3_3ysyg")]
modulate = Color(0.180392, 1, 0.196078, 0.160784)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
